# game-trace-to-predicates

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/predcompiler/compilation/: AbstractPredicateSearch.java
src/main/java/predcompiler/compilation/bruteforce/: BruteForceGrammarSearch.java  GrammarTree.java
src/main/java/predcompiler/compilation/evaluation/: EdgeRobustnessInfo.java  IPredicateEvaluator.java  RobustnessOverState.java  TieredPredicateEvaluator.java
src/main/java/predcompiler/compilation/evaluation/statevariables/: AbstractStateToRobustnessMapping.java  IdentityMapping.java
src/main/java/predcompiler/compilation/experiments/: ExperimentLauncher.java
src/main/java/predcompiler/compilation/grammarevolution/: GrammarEvolutionGrammarSearch.java  GrammarRegression.java  SynchronizedMersenneTwister.java
src/main/java/predcompiler/compilation/io/: GameStateTraceFileReader.java  GameTraceFileReader.java  JSONUtils.java  StateTraceToRobustnessMapper.java
src/main/java/predcompiler/compilation/mcts/: BasicMCTSSearch.kt  BasicTreeNode.kt  GrammarProductionState.kt  GrammarProductionStateUtils.kt  GrammarProductionTreeNode.java
src/main/kotlin/predcompiler/compilation/: AbstractPredicateSearch.kt
src/main/kotlin/predcompiler/compilation/bruteforce/: BruteForceGrammarSearch.kt  GrammarTree.kt
src/main/kotlin/predcompiler/compilation/evaluation/: AbstractAutomatonBasedPredicateEvaluator.kt  DTRAUtils.kt  EdgeRobustnessInfo.kt  EvaluationReport.kt  IPredicateEvaluator.kt  RealValuation.java  RealValuation.kt  RewardGenerator.java  RewardGenerator.kt  RobustnessEvaluator.kt  StateRobustnessInfo.java  StateRobustnessInfo.kt  TieredPredicateEvaluator.kt
src/main/kotlin/predcompiler/compilation/evaluation/evaluators/: AbstractAutomatonBasedPredicateEvaluator.kt  EvaluationResult.kt  IPredicateEvaluator.kt  ParameterizedPredicateEvaluator.kt  PredicateUtils.kt  TieredPredicateEvaluator.kt
src/main/kotlin/predcompiler/compilation/evaluation/evaluators/predicate/: ClusterPredicateEvaluator.kt  IPredicateEvaluator.kt  ParameterizedPredicateEvaluator.kt  SilhouetteCoefficient.kt
src/main/kotlin/predcompiler/compilation/evaluation/evaluators/trace/: AbstractTraceEvaluator.kt  AutomatonTraceEvaluator.kt  VariableUsageEvaluator.kt
src/main/kotlin/predcompiler/compilation/evaluation/evaluators/traceset/: TraceSetUtils.kt
src/main/kotlin/predcompiler/compilation/evaluation/statevariables/: AbstractStateToRobustnessMapping.kt  IdentityMapping.kt  LessThanMapping.java  LessThanMapping.kt
src/main/kotlin/predcompiler/compilation/experiments/: ExperimentLauncher.kt  PlottingTools.kt
src/main/kotlin/predcompiler/compilation/grammarevolution/: GrammarEvolutionGrammarSearch.kt  GrammarRegression.kt  SynchronizedMersenneTwister.kt
src/main/kotlin/predcompiler/compilation/io/: BNFGrammarTools.kt  CSVReader.java  CSVReader.kt  GameTraceFileReader.java  JSONParsingUtils.kt  JSONUtils.java  StateTraceToRobustnessMapper.java  StateTraceToRobustnessMapper.kt  TraceReadingTools.kt
src/main/kotlin/predcompiler/compilation/mcts/: BasicMCTSParams.kt  BasicMCTSSearch.kt  BasicTreeNode.kt  ElapsedCpuTimer.java  GrammarProductionAction.kt  GrammarProductionStateUtils.kt  MCTSSearchConstants.kt
src/main/resources/: simplelogger.properties
src/main/resources/experiments/: ping_pong_mcts_sample.json  resources_bruteforce_sample.json  resources_grammarsearch_sample.json  stealth_mcts_sample.json
src/main/resources/grammars/: correlationGrammar.bnf  generalGrammar.bnf  grammar.bnf  grammar3.bnf  guaranteeGrammar.bnf  ifThenGrammar.bnf  invarianceGrammar.bnf  precedenceGrammar.bnf  progressGrammar.bnf  queryGrammar.bnf  responseGrammar.bnf  stabilityGrammar.bnf  strictOrderGrammar.bnf  testGrammar.bnf  tinyGrammar.bnf
src/main/resources/samples/ping-pong/counter-examples/: 1.csv  2.csv
src/main/resources/samples/ping-pong/examples/: 1.csv  2.csv
src/main/resources/samples/resources/counter-examples/: 1.csv  2.csv
src/main/resources/samples/resources/examples/: 1.csv  2.csv
src/main/resources/samples/stealth/examples/: styleA0.csv  styleA1.csv  styleA2.csv  styleA3.csv  styleA4.csv  styleA5.csv  styleA6.csv  styleA7.csv  styleA8.csv  styleB0.csv  styleB1.csv  styleB2.csv  styleB3.csv  styleB4.csv  styleB5.csv  styleB6.csv  styleB7.csv  styleB8.csv
src/notebooks/: connect-to-database.ipynb  getting-started-with-searches.ipynb  trace-clustering.ipynb
